# xm-imagepicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/iterlog/imgaepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iterlog/imgaepicker/: BasePresenter.java  BaseView.java
app/src/main/java/cn/iterlog/imgaepicker/home/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/cn/iterlog/imgaepicker/util/: ActivityUtils.java
app/src/main/res/layout/: frag_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/iterlog/imgaepicker/: ExampleUnitTest.java
xmimagepicker/: README.md  build.gradle  proguard-rules.pro
xmimagepicker/src/androidTest/java/cn/iterlog/xmimagepicker/: ExampleInstrumentedTest.java
xmimagepicker/src/main/: AndroidManifest.xml
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/: BaseActivity.java  Configs.java  Constants.java  CrashHandler.java  DispatchQueue.java  Gallery.java  ImageReceiver.java  LruCache.java  MediaFagmentAdapter.java  MediaFragment.java  MediasLogic.java  MediasPreviewActivity.java  PickerActivity.java  PicturesPreviewActivity.java  PreviewViewPager.java  RippleChoiceView.java  VideoRequestHandler.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/TL/: AbstractSerializedData.java  Document.java  DocumentAttribute.java  FileLocation.java  GeoPoint.java  InputEncryptedFile.java  InputFile.java  InputFileLocation.java  InputStickerSet.java  NativeByteBuffer.java  Photo.java  PhotoSize.java  TLObject.java  TL_upload_file.java  storage_FileType.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/Utils/: AndroidUtilities.java  Bitmaps.java  DispatchQueue.java  FileLoadOperation.java  FileLoader.java  ImageLoader.java  LayoutHelper.java  LocaleController.java  LruCache.java  MediaController.java  NotificationCenter.java  SharedPreferenceUtils.java  Utilities.java  VideoRequestHandler.java  ViewDragHelper.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/adapter/: AlbumAdapter.java  DirectoryAdapter.java  MediaAdapter.java  MediaFagmentAdapter.java  MediaRecyclerAdapter.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/anim/: AnimateViewHolder.java  AnimationAdapter.java  BaseItemAnimator.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/corp/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/data/: MediasLogic.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/model/: Media.java
xmimagepicker/src/main/java/cn/iterlog/xmimagepicker/videoplay/: VideoActivity.java  (+1 more)
xmimagepicker/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  icon_anim_fade_in.xml  icon_anim_fade_out.xml  no_animation.xml  popup_in.xml  popup_out.xml
xmimagepicker/src/main/res/drawable/: btn.xml  btn_normal.xml  btn_pressed.xml  ic_done_accent_24dp.xml  video_texture.xml
xmimagepicker/src/main/res/drawable-v21/: btn_pressed.xml
xmimagepicker/src/main/res/layout/: activity_picker.xml  activity_pictures_pager.xml  activity_previews.xml  activity_video.xml  crop__activity_crop.xml  crop_activity_crop.xml  fragment_picker.xml  fragment_viewer.xml  item_album.xml  item_dir.xml  item_media.xml  item_preview.xml  media_loading_layout.xml
xmimagepicker/src/main/res/values/: attrs_xm_ripple_choice_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
xmimagepicker/src/main/res/values-v21/: styles.xml
xmimagepicker/src/test/java/cn/iterlog/xmimagepicker/: ExampleUnitTest.java
(+20 files in other folders)
