<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White">

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/complete"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:background="@drawable/btn"
            android:visibility="invisible" />
        <cn.iterlog.xmimagepicker.RippleChoiceView
            android:id="@+id/rcv_choice"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:clickable="false"
            android:gravity="center"
            android:visibility="invisible"
            app:borderWidth="0.5dp"
            app:checkedColor="@color/white"
            app:backgroundColor="@color/white"
            app:borderColor="@color/white"
            app:crossColor="@color/accent"
            app:checked="true"
            app:textSize="12sp"
            app:crossType="number" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/SubTabLayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/accentLight"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <View
        android:id="@+id/view_dir"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_height="48dp">
    </View>
    <TextView
        android:id="@+id/tv_dir"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:text="所有图片"
        android:textSize="14sp"
        android:background="@drawable/btn"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/accentLight"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_below="@id/tab_layout"
        android:layout_above="@id/view_dir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/directory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#EfEfEf"
        android:layout_below="@id/tab_layout"
        android:layout_alignParentBottom="true"
        android:paddingBottom="36dp"
        />

</RelativeLayout>
